<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое учебное заведение. Колледж Отырар</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            background-color: #A9A9A9;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #DCDCDC;
            color: #2F4F4F;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #DCDCDC;
        }
        nav a {
            color: #2F4F4F;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #2F4F4F;
            color: black;
        }
        .content {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #000000;
        }
        .card {
            background-color: #A9A9A9;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #FFE4E1;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Мое учебное заведение</h1>
    </header>

    <nav>
        <a href="#about">О нас</a>
        <a href="#programs">Программы</a>
        <a href="#contact">Контакты</a>
    </nav>

    <div class="content">
        <section id="about" class="card">
            <h2>О нас</h2>
            <p>Наше учебное заведение предоставляет качественное образование уже более 50 лет. Мы гордимся своими выпускниками и стремимся к постоянному совершенствованию учебного процесса.Колледж "Отырар" в Шымкенте — это одно из ведущих учебных заведений региона, предлагающее высококачественное образование по различным направлениям. Учебное заведение готовит специалистов по востребованным профессиям, таким как информационные технологии, экономика, туризм, строительство и другие. Колледж оснащен современными лабораториями и учебными аудиториями, что позволяет студентам получать как теоретические знания, так и практические навыки. Преподавательский состав состоит из опытных специалистов, которые стремятся подготовить студентов к успешной карьере в выбранной ими сфере.</p>
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" 
     content="width=device-width, 
     initial-scale=1.0">
         <title>Image Position</title>
         <link rel="stylesheet" 
     href="style.css">
     </head>
     <body>

         <div class="image-container">
             <img src="college.jpg" 
     alt="Здание учебного заведения">
         </div>

     </body>
     </html>

     <section id="programs" class="card">
            <h2>Программы обучения</h2>
            <table border="1">
  <tr>
    <th>Специальность</th>
    <th>Квалификация</th>
    <th>Учебное время</th>
  </tr>
  <tr>
    <td>Разработчики программного обеспечения</td>
    <td>Разработчики программного обеспечения</td>
    <td>9 класс: год 10 месяцев 11 класс: 2 года 10 месяцев</td>
  </tr>
  <tr>
    <td>Педагогика и методика начального образования</td>
    <td>Учитель начального образования</td>
    <td>9 класс: 3 год 10 месяцев 11 класс: 2 года 10 месяцев</td>
  </tr>
  <tr>
    <td>Физическая культура и спорт</td>
    <td>Учитель физической культуры</td>
    <td>9 класс: 3 год 10 месяцев 11 класс: 2 года 10 месяце</td>
  </tr>
  <tr>
     <td>Дизайн одежды</td>
     <td>Дизайнер одежды</td>
     <td>9 класс: 3 год 10 месяцев 11 класс: 2 года 10 месяцев</td>
  </tr>
  <tr>
     <td>Дошкольное воспитание и обучение</td>
     <td>Воспитатель организаций дошкольного воспитания и обучения</td>
     <td>9 класс: 3 год 10 месяцев 11 класс: 2 года 10 месяцев</td>
  </tr>
  <tr>
     <td>Педагогика и методика преподования языка и литературы в осноном среднем образовании</td>
     <td>Учитель казахского языка и литературы</td>
     <td>9 класс: 3 год 10 месяцев 11 класс: 2 года 10 месяцев</td>
  </tr>
  <tr>
     <td>Банк и страхование</td>
     <td>Менеджер по банковским операциям</td>
     <td>9 класс: 2 года 10 месяцев 11 класс: 1 год 10 месяцев</td>
  </tr>
  <tr>
     <td>учёт и аудит</td>
     <td>Бухгалтер</td>
     <td>9 класс: год 10 месяцев 11 класс: год 10 месяцев</td>
  </tr>
  <tr>
     <td>Юриспреденция</td>
     <td>Юрист</td>
     <td>9 класс: 2 года 10 месяцев 11 класс: 1 год 10 месяцев</td>
</table>
            </ul>
        </section>

        <section id="contact" class="card">
            <h2>Контакты</h2>
            <p>Адрес:Шымкент, ул.Терешкова 56.</p>
            <p>Телефон: +7 (123) 456-7890</p>
            <p>Email: info@edu.ru</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Мое учебное заведение. Все права защищены.</p>
    </footer>

</body>
</html>
a href="https://www.example.com">Перейти на сайт</a>